* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 40);
  font-family: Siemens Sans Black, arial, sans-serif;
  padding: 1.5rem 1.5rem;
  color: #fff;
}
.navbar {
}
.logo {
  text-shadow: 0 0 25px var(--theme-color-0-transparent-40);
  width: 120px;
  height: 20px;
}

/* Intro */
.intro {
  position: relative;
  margin: 2rem 0;
}
.intro picture {
  filter: opacity(0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro picture img {
  margin-left: 5rem;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 5rem 0;
}

.overlay span {
  font-size: 3rem;
  font-weight: 400;
  text-shadow: 0 0 3px;
}

.overlay p {
  font-size: 1.125rem;
  font-weight: 400;
  text-shadow: 0 0 1px;
  line-height: 1.5;
  margin-top: 1rem;
}

/* Cart Reusable */
.responsive-cart-img {
  display: none;
}
.cart {
  background-color: rgb(7, 25, 60);
  margin: 3rem 0;
  height: 28rem;
  display: grid;
  grid-template-columns: 1.3fr 2fr;
}
.cart-img {
}
.cart-img picture {
  width: 100%;
  height: 100%;
}

.cart-img picture img {
  height: 28rem;
  width: 100%;
}

.cart-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
}
.cart-content h2 {
  font-weight: 1200;
  font-size: 48px;
}
.cart-content p {
  font-weight: 400;
  line-height: 1.3;
}

.cart-content a {
  color: rgb(7, 25, 60);
  text-decoration: none;
  background: linear-gradient(90deg, #00ffb9 0%, #00e6dc 100%);
  margin-top: 5rem;

  width: 12rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-content a:hover {
  background: #a9fffb;
}

.cart-content a p {
  color: rgb(7, 25, 60);
  font-weight: 600;
  font-size: 18px;
}

/* Info  */
.info {
  margin: 12rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.info-cart {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}
.info-cart:nth-child(even) {
  grid-template-columns: 2.5fr 1fr;
}
.info-img-responsive {
  display: none;
}

.info-img-responsive picture {
  width: 100%;
  height: 100%;
}

.info-img-responsive picture img {
  width: 100%;
  height: 100%;
}

.info-img picture {
  width: 100%;
  height: 100%;
}

.info-img picture img {
  width: 100%;
  height: 100%;
}
.info-content {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.info-content span {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.33;
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.info-content p {
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 400;
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  margin: 0 3rem;
  padding-bottom: 3rem;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b3b3be;
}
.footer-link:hover {
  color: #00cccb;
}
.footer-year {
  display: flex;
  align-items: center;
  justify-content: center;
}
#currentYear {
  color: #fff;
  width: 10px;
}
.contact-us {
  text-decoration: none;
  padding: 16px 32px;
  background-color: #fff;

  color: rgb(0, 0, 40);
}
.contact-us:hover {
  background: linear-gradient(90deg, #00ffb9 0%, #00e6dc 100%);
}

@media only screen and (max-width: 1101px) {
  .cart {
    height: 30rem;
  }
  .cart-img picture img {
    height: 30rem;
    width: 100%;
  }
}
@media only screen and (max-width: 1058px) {
  .info-cart {
    display: flex;
    flex-direction: column;
  }
  .info-image-hide {
    display: none;
  }
  .info-img-responsive {
    display: block;
  }
}
@media only screen and (max-width: 958px) {
  .cart-content a {
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 790px) {
  .cart {
    grid-template-columns: 1fr;
  }
  .cart-img picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .cart-img picture img {
    height: 10rem;
    width: 30%;
  }
  .cart-content {
    background-color: rgb(7, 25, 60);
  }
  .cart-content a {
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .responsive-cart-img {
    display: block;
    width: 100%;
    height: 20rem;
  }
  .responsive-cart-img picture {
    width: 10rem;
  }
  .responsive-cart-img picture img {
    width: 100%;
    height: 100%;
  }

  .container {
    padding: 2rem;
  }
  /* Intro */
  .intro picture img {
    margin-left: 0;
    width: 80%;
  }

  .overlay {
    left: 50%;
    transform: translate(-50%, -40%);
    padding-bottom: 15rem;
  }

  /* Cart */
  .cart {
    grid-template-columns: 1fr;
    height: auto;
  }

  .cart-img {
    display: none;
  }

  .cart-img img {
    height: auto;
    max-width: 100%;
  }

  .cart-content {
    padding: 2rem;
  }

  .cart-content h2 {
    font-size: 32px;
  }

  .cart-content p {
    font-size: 16px;
  }
}
@media (max-width: 560px) {
  .intro {
    margin-bottom: 0;
  }
  .intro picture img {
    margin-left: 0;
    width: 100%;
  }

  .overlay {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .overlay span {
    font-size: 3rem;
    font-weight: 400;
    text-shadow: 0 0 3px;
    margin-top: 2rem;
    padding-top: 5rem;
  }

  .overlay p {
    font-size: 1.125rem;
    font-weight: 400;
    text-shadow: 0 0 1px;
    line-height: 1.5;
    margin-top: 1rem;
  }
  .cart-img {
    display: none;
  }
}
